["D:\/xampp\/htdocs\/nexopos\/application\/config\/grocery_crud.php","D:\/xampp\/htdocs\/nexopos\/application\/controllers\/Examples.php","D:\/xampp\/htdocs\/nexopos\/application\/libraries\/GroceryCrudCleaner.php","D:\/xampp\/htdocs\/nexopos\/application\/libraries\/Grocery_CRUD.php","D:\/xampp\/htdocs\/nexopos\/application\/libraries\/image_moo.php","D:\/xampp\/htdocs\/nexopos\/application\/models\/Grocery_CRUD_Model.php"]